<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chase Media</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Hello, world!</title>
    <script>
        // Yeah, I'm a monster for the inline script. I don't care.
        function init() {
            if (document.readyState !== "loading") {
                fixLinks();
                return;
            }
            document.addEventListener("DOMContentLoaded", fixLinks);
        }

        // Generate anchor links with the same domain but different ports/whatever.
        function fixLinks() {
            document.querySelectorAll("a[data-href]").forEach((a) => {
                const { protocol, hostname } = document.location;
                const data = a.getAttribute("data-href");
                a.href = `${protocol}//${hostname}${data}`;
            });
        }

        init();
    </script>
</head>

<body>
    <main class="container">
        <hgroup>
            <h2>Main</h2>
            <ul>
                <li>
                    <!-- Full path instead of / for Jellyfin because / does a double redirect that breaks back button. -->
                    <a data-href=":8096/web/index.html#!/home.html">Jellyfin: media center</a>
                </li>
                <li>
                    <a data-href=":5055">Jellyseerr: request new shows</a>
                </li>
            </ul>
        </hgroup>
        <hgroup>
            <h2>Others (Caleb only)</h2>
            <ul>
                <li><a data-href=":8989/">Sonarr</a></li>
                <li><a data-href=":8181/">SABnzbd</a></li>
                <li><a data-href=":9696/">Prowlarr</a></li>
            </ul>
        </hgroup>
    </main>
</body>

</html>
